<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Exercise</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <!-- Give the nav a background color -->
    <nav>
      <!-- remove the bullet points from the list -->
      <ul>
        <!-- change the display so the links sit next to each other -->
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <!-- make the header 400px high with a color background -->
    <header>
      <!-- Perfectly center and color the h1 -->
      <h1>CSS Exercise</h1>
    </header>

    <!-- make the p 300px wide with a vertical margin of 30px -->
    <!-- change the color of the specialText class -->
    <h2> Example 1 - Paragraphs </h1>
    <p>
      Paragraph 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Natus, illum? Natus non veniam hic expedita tempora ea impedit dolorem
      doloribus <span class="specialText">enim magni porro</span> perferendis,
      eius sunt aperiam velit labore. Nam?
    </p>
    <p>
      Paragraph 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Natus, illum? Natus non veniam hic expedita tempora ea impedit dolorem
      doloribus <span class="specialText">enim magni porro</span> perferendis,
      eius sunt aperiam velit labore. Nam?
    </p>
    <p>Paragraph I want to be different</p>

    <h2> Example 2 - List </h1>
    <ul>
      <li class="list-class">Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li id="list-id">Item 3 but I want to be different</li>
    </ul>

    <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGVuc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
    <h2> Example 3 - Box model</h2>
    <div>
      <h3> Hi </h3>
      <p> First box </p>
    </div>
    <div>
      <h3> Hello </h3>
      <p> Second box </p>
    </div>
    <!-- ONLY change the font size of the first row of the tbody to 30px -->
    <table>
      <thead>
        <tr>
          <th>Col 1</th>
          <th>Col 2</th>
          <th>Col 3</th>
        </tr>
      </thead>
      <tbody>
        <!-- (this one) -->
        <tr>
          <td>Col 1</td>
          <td>Col 2</td>
          <td>Col 3</td>
        </tr>
        <tr>
          <td>Col 1</td>
          <td>Col 2</td>
          <td>Col 3</td>
        </tr>
        <tr>
          <td>Col 1</td>
          <td>Col 2</td>
          <td>Col 3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
